# mygit

./: .project  chy-1.txt  chy.txt  pom.xml
logs/: eduction-site.log.2017-06-21  eduction-site.log.2017-06-23
src/: AppMain.java  Apple.java  Test.java  TestApple.java
src/main/java/com/myEducation/common/: SystemInterceptor.java
src/main/java/com/myEducation/common/controller/: AchievementController.java  BaseController.java  LoginController.java  MainController.java  S_classController.java  S_gradeController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/myEducation/common/controller/business/: S_classController.java  S_gradeController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/com/myEducation/common/shiro/: MyAuthorizingRealm.java
src/main/java/com/myEducation/inside/dao/: AchievementDao.java  DictDao.java  MenuDao.java  PremissionDao.java  RoleDao.java  S_classDao.java  S_gradeDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/myEducation/inside/dao/business/: AchievementDao.java  S_classDao.java  S_gradeDao.java  S_gradeS_classDao.java  SchoolDao.java  SchoolS_gradeDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/myEducation/inside/model/: Achievement.java  Dict.java  Menu.java  Premission.java  Role.java  S_class.java  S_grade.java  School.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/myEducation/inside/model/business/: Achievement.java  S_class.java  S_grade.java  S_gradeS_class.java  School.java  SchoolS_grade.java  Student.java  Teacher.java
src/main/java/com/myEducation/inside/service/: AchievementService.java  DictService.java  MenuService.java  PremissionService.java  RoleService.java  S_classService.java  S_gradeService.java  SchoolService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/myEducation/inside/service/business/: AchievementService.java  S_classService.java  S_gradeS_classService.java  S_gradeService.java  SchoolS_gradeService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/myEducation/inside/utils/: Constant.java  MD5Utils.java  Result.java  ResultStatus.java  SpringBeanUtil.java
src/main/java/com/myEducation/inside/utils/baseDao/: BaseDao.java
src/main/java/com/myEducation/inside/utils/page/: Column.java  MybatisPageInterceptor.java  Order.java  Page.java  ReflectUtil.java  Search.java
src/main/resources/: education.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mappings/: AchievementDao.xml  DictDao.xml  MenuDao.xml  PremissionDao.xml  RoleDao.xml  S_classDao.xml  SchoolDao.xml  StudentDao.xml  TeacherDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mappings/business/: AchievementDao.xml  S_classDao.xml  S_gradeDao.xml  S_gradeS_classDao.xml  SchoolDao.xml  SchoolS_gradeDao.xml  StudentDao.xml  TeacherDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/main/business/: school-edit.jsp  school-list.jsp  student-ach.jsp  student-edit.jsp  student-list.jsp  teacher-edit.jsp  teacher-list.jsp
src/main/webapp/WEB-INF/views/main/include/: nav.jsp
src/main/webapp/WEB-INF/views/main/manager/: achievement-edit.jsp  achievement-list.jsp  school-edit.jsp  school-list.jsp  student-ach.jsp  student-edit.jsp  student-list.jsp  teacher-edit.jsp  teacher-list.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/static/global/css/: flat.css
src/main/webapp/static/global/js/: common.js
src/main/webapp/static/global/js/bigimg/: jquey-bigic.css  jquey-bigic.js
src/main/webapp/static/global/js/plugins/validation/: additional-methods.js
src/main/webapp/static/main/css/: common.css  error.css  login.css  main.css
src/main/webapp/static/main/js/: common.js
src/test/java/com/myEducation/inside/dao/business/: StudentDaoTest.java
src/test/java/com/myEducation/inside/model/: DictTest.java  RoleTest.java  SchoolTest.java  StudentTest.java  TeacherTest.java
