log4j.rootLogger=debug,stdout,fileOut
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%-5p] {%F:%L} - %m%n

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=logs/eduction-site.log
log4j.appender.fileOut.Append=true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] {%F:%L} - %m%n 

   



